In [80]:
import seaborn as sns
import pandas as pd

# 데이터 (사)전처리

## 결측치 (누락데이터) / NaN (Not a Number) 처리

In [81]:
# 데이터 로딩
df = sns.load_dataset('titanic')

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

**[결측치 확인]**

In [83]:
# info() 로 기본 요약 정보 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [84]:
# deck 컬럼에 NaN 개수 확인, dropna = False 안 적어주면 NaN의 개수는 알려주지 않아
# NaN의 연산은 불가능하지만 개수 세기는 가능하다
deck_nan = df['deck'].value_counts(dropna=False)

deck_nan

deck
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: count, dtype: int64

In [85]:
# 직접 : isnull() / 간접 : notnull()  ==> T/F로 리턴
df.head().isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [86]:
df.tail().notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [87]:
df.head().isnull().sum(axis=0)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64

In [88]:
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

**[결측치 처리]**

* 누락데이터 삭제

In [89]:
df_tresh = df.dropna(axis=1, thresh=500)   # thresh : NaN 최소 기준치
df_tresh.columns

## 즉 최소 기준치 thresh인 500을 넘는 누락 데이터가 있는 열을 지워버린는 거

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [90]:
df_tresh.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [91]:
# age 컬럼에 나이 데이터가 없는 행을 삭제
df_age = df.dropna(subset=['age'], how='any', axis=0)
print(len(df_age))

714

* 누락데이터 치환(대치) -> 추천

In [92]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [94]:
# age 컬럼 확인
df.age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [95]:
# 평균값으로 대치 : age 컬럼의 NaN값을 나머지 나이데이터의 평균값으로 대치
mean_age = df.age.mean(axis=0)

df.age = df.age.fillna(mean_age)

In [96]:
df.age.head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [97]:
df.age.isnull().sum(axis=0)

0

In [98]:
# 최빈값으로 대치
df.embark_town[825:831]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
830      Cherbourg
Name: embark_town, dtype: object

In [99]:
most_freq = df.embark_town.value_counts(dropna=True).idxmax()

most_freq

'Southampton'

In [100]:
df.embark_town = df.embark_town.fillna(most_freq)

In [101]:
df.embark_town[825:831]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
830      Cherbourg
Name: embark_town, dtype: object

In [102]:
# 이전값으로 대치(요즘 많이 쓰임)
## 왜?
# 크루즈니까 혼자 타는 것보단 여러 명이 같이 탈 확률이 높아서
# 연달아서 탈 확률이 높다고 판단해서 이전값으로 대치

# 데이터셋의 특성상 서로 이웃하고 있는 데이터는 유사성을 가질 가능성이 높기 때문
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [103]:
df.embark_town[825:831]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
830      Cherbourg
Name: embark_town, dtype: object

In [104]:
# [실습] embark_town 컬럼의 NaN 값을 바로 이전행의 값으로 치환해 보세요

In [105]:
df .embark_town = df.embark_town.fillna(method = 'ffill')
df.embark_town[825:831]

C:\Users\USER\AppData\Local\Temp\ipykernel_18988\2719984864.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df .embark_town = df.embark_town.fillna(method = 'ffill')

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
830      Cherbourg
Name: embark_town, dtype: object

## 데이터 표준화

* 동일한 대상을 표현하는 방법에 차이가 있으면, 분석의 정확도는 현저히 낮아짐.
* 데이터 포맷을 일관성 있게 표준화하는 작업이 필요하다.

**[단위 환산]**

In [106]:
df = pd.read_csv('./auto-mpg-header.csv')
df.head()
# 자동차 연비 예측하는 데이터
# mpg 가 mile per g갤론 -> 단위가 달라서우리나라에 적용할 수 없음 => so kpl(키로당 리터)로 단위를 변환해줘야 해

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [107]:
# 데이터에 null이 없음 + 데이터의 종류와 타입이 딱히 이상한 것이 없는 데이터 여도 데이터 표준화를 생각해낼 줄 알아야 해
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [108]:
# mpg(mile per gallon) 을 kpl(kilometer per liter)로 변환
mpg_to_kpl = 1.60934 / 3.75841

# 데이터셋에 kpl 열을 추가
df['kpl'] = df.mpg * mpg_to_kpl

df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.707547
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.422955
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.707547
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.851152
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.279350

In [109]:
# kpl 열 관측값을 소수점 2자리에 반올림 처리
df.kpl = df.kpl.round(2)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.71
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.42
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.71
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.85
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.28

**[자료형 변환]**

In [110]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.71
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.42
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.71
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.85
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.28

In [111]:
# 전체 컬럼 자료형 확인 -> 모델한테 줄 때는 숫자로 줘야 해(표준화)
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
car name         object
kpl             float64
dtype: object

In [66]:
# horsepower 컬럼의 고유값 확인
df.horsepower.unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [112]:
import numpy as np

df.horsepower = df.horsepower.replace('?', np.nan)

df.horsepower.unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', nan, '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [113]:
# object 자료형을 float 으로 변환
df.horsepower = df.horsepower.astype('float')
df.horsepower.dtypes

dtype('float64')

In [114]:
# NaN 값을 평균값으로 대치
horsepower_mean = df.horsepower.mean(axis=0)

df.horsepower = df.horsepower.fillna(horsepower_mean)

df.horsepower.unique()

array([130.        , 165.        , 150.        , 140.        ,
       198.        , 220.        , 215.        , 225.        ,
       190.        , 170.        , 160.        ,  95.        ,
        97.        ,  85.        ,  88.        ,  46.        ,
        87.        ,  90.        , 113.        , 200.        ,
       210.        , 193.        , 104.46938776, 100.        ,
       105.        , 175.        , 153.        , 180.        ,
       110.        ,  72.        ,  86.        ,  70.        ,
        76.        ,  65.        ,  69.        ,  60.        ,
        80.        ,  54.        , 208.        , 155.        ,
       112.        ,  92.        , 145.        , 137.        ,
       158.        , 167.        ,  94.        , 107.        ,
       230.        ,  49.        ,  75.        ,  91.        ,
       122.        ,  67.        ,  83.        ,  78.        ,
        52.        ,  61.        ,  93.        , 148.        ,
       129.        ,  96.        ,  71.        ,  98.        ,
       115.        ,  53.        ,  81.        ,  79.        ,
       120.        , 152.        , 102.        , 108.        ,
        68.        ,  58.        , 149.        ,  89.        ,
        63.        ,  48.        ,  66.        , 139.        ,
       103.        , 125.        , 133.        , 138.        ,
       135.        , 142.        ,  77.        ,  62.        ,
       132.        ,  84.        ,  64.        ,  74.        ,
       116.        ,  82.        ])

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    float64
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
 9   kpl           398 non-null    float64
dtypes: float64(6), int64(3), object(1)
memory usage: 31.2+ KB

In [115]:
df.describe()
# car name 빼고 다 통계에 나오는 거 확인!

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,kpl
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,1.572864,10.068719
std,7.815984,1.701004,104.269838,38.199187,846.841774,2.757689,3.697627,0.802055,3.346712
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000,3.850000
25%,17.500000,4.000000,104.250000,76.000000,2223.750000,13.825000,73.000000,1.000000,7.490000
50%,23.000000,4.000000,148.500000,95.000000,2803.500000,15.500000,76.000000,1.000000,9.850000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000,2.000000,12.420000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000,19.950000

In [116]:
# origin 컬럼 확인
df.origin.unique()

array([1, 3, 2], dtype=int64)

In [117]:
# 정수형 데이터를 문자형 데이터로 변환
df.origin = df.origin.replace({1 : 'USA', 2 : 'JPN', 3 : 'EU'})
df.origin.unique()

array(['USA', 'EU', 'JPN'], dtype=object)

In [118]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu,7.71
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320,6.42
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite,7.71
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst,6.85
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino,7.28

In [119]:
df.origin.dtypes

dtype('O')

In [120]:
# object to 범주형 데이터형 변환
df.origin = df.origin.astype('category')

df.origin.dtypes

CategoricalDtype(categories=['EU', 'JPN', 'USA'], ordered=False, categories_dtype=object)

In [121]:
# 범주형을 문자형으로 다시 변환
df.origin = df.origin.astype('str')
df.origin.dtypes

dtype('O')

In [123]:
# model year (연도정보) -> 범주형 데이터로 전환
df['model year'].value_counts()

model year
73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [125]:
df['year'] = df['model year'].astype('category')

df['year']

0      70
1      70
2      70
3      70
4      70
       ..
393    82
394    82
395    82
396    82
397    82
Name: year, Length: 398, dtype: category
Categories (13, int64): [70, 71, 72, 73, ..., 79, 80, 81, 82]

In [128]:
pd.set_option('display.max_rows', None)

df['year']

0      70
1      70
2      70
3      70
4      70
5      70
6      70
7      70
8      70
9      70
10     70
11     70
12     70
13     70
14     70
15     70
16     70
17     70
18     70
19     70
20     70
21     70
22     70
23     70
24     70
25     70
26     70
27     70
28     70
29     71
30     71
31     71
32     71
33     71
34     71
35     71
36     71
37     71
38     71
39     71
40     71
41     71
42     71
43     71
44     71
45     71
46     71
47     71
48     71
49     71
50     71
51     71
52     71
53     71
54     71
55     71
56     71
57     72
58     72
59     72
60     72
61     72
62     72
63     72
64     72
65     72
66     72
67     72
68     72
69     72
70     72
71     72
72     72
73     72
74     72
75     72
76     72
77     72
78     72
79     72
80     72
81     72
82     72
83     72
84     72
85     73
86     73
87     73
88     73
89     73
90     73
91     73
92     73
93     73
94     73
95     73
96     73
97     73
98     73
99     73
100    73
101    73
102    73
103    73
104    73
105    73
106    73
107    73
108    73
109    73
110    73
111    73
112    73
113    73
114    73
115    73
116    73
117    73
118    73
119    73
120    73
121    73
122    73
123    73
124    73
125    74
126    74
127    74
128    74
129    74
130    74
131    74
132    74
133    74
134    74
135    74
136    74
137    74
138    74
139    74
140    74
141    74
142    74
143    74
144    74
145    74
146    74
147    74
148    74
149    74
150    74
151    74
152    75
153    75
154    75
155    75
156    75
157    75
158    75
159    75
160    75
161    75
162    75
163    75
164    75
165    75
166    75
167    75
168    75
169    75
170    75
171    75
172    75
173    75
174    75
175    75
176    75
177    75
178    75
179    75
180    75
181    75
182    76
183    76
184    76
185    76
186    76
187    76
188    76
189    76
190    76
191    76
192    76
193    76
194    76
195    76
196    76
197    76
198    76
199    76
200    76
201    76
202    76
203    76
204    76
205    76
206    76
207    76
208    76
209    76
210    76
211    76
212    76
213    76
214    76
215    76
216    77
217    77
218    77
219    77
220    77
221    77
222    77
223    77
224    77
225    77
226    77
227    77
228    77
229    77
230    77
231    77
232    77
233    77
234    77
235    77
236    77
237    77
238    77
239    77
240    77
241    77
242    77
243    77
244    78
245    78
246    78
247    78
248    78
249    78
250    78
251    78
252    78
253    78
254    78
255    78
256    78
257    78
258    78
259    78
260    78
261    78
262    78
263    78
264    78
265    78
266    78
267    78
268    78
269    78
270    78
271    78
272    78
273    78
274    78
275    78
276    78
277    78
278    78
279    78
280    79
281    79
282    79
283    79
284    79
285    79
286    79
287    79
288    79
289    79
290    79
291    79
292    79
293    79
294    79
295    79
296    79
297    79
298    79
299    79
300    79
301    79
302    79
303    79
304    79
305    79
306    79
307    79
308    79
309    80
310    80
311    80
312    80
313    80
314    80
315    80
316    80
317    80
318    80
319    80
320    80
321    80
322    80
323    80
324    80
325    80
326    80
327    80
328    80
329    80
330    80
331    80
332    80
333    80
334    80
335    80
336    80
337    80
338    81
339    81
340    81
341    81
342    81
343    81
344    81
345    81
346    81
347    81
348    81
349    81
350    81
351    81
352    81
353    81
354    81
355    81
356    81
357    81
358    81
359    81
360    81
361    81
362    81
363    81
364    81
365    81
366    81
367    82
368    82
369    82
370    82
371    82
372    82
373    82
374    82
375    82
376    82
377    82
378    82
379    82
380    82
381    82
382    82
383    82
384    82
385    82
386    82
387    82
388    82
389    82
390    82
391    82
392    82
393    82
394    82
395    82
396    82
397    82
Name: year, dtype: category
Categories (13, int64): [70, 71, 72, 73, ..., 79, 80, 81, 82]

In [130]:
df['year'].sample(3)

216    77
55     71
59     72
Name: year, dtype: category
Categories (13, int64): [70, 71, 72, 73, ..., 79, 80, 81, 82]

**정규화**

너무 deep한 내용이라 자세하게 다루지는 않지만 이런 과정도 있다. 일단 개념만 알아두고 나중에 다시 공부해보자
뭔 A나라 B나라 단위 맞춰주는 그런 거래